# Database
DB_NAME=bHGSwX5pPL
DB_USER=bHGSwX5pPL
DB_PASSWORD=e6swYfIpHu
DB_HOST=remotemysql.com
DB_PORT=3306

# Django
DJANGO_SECRET_KEY=secret
STATIC_URL=/static/
STATIC_PRODUCTION_URL=http://domain.com/static/
MEDIA_URL=/media/
MEDIA_PRODUCTION_URL=http://domain.com/media/
DJANGO_DEBUG=true
DJANGO_PRODUCTION=false

# Sengrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=oswal
SENDGRID_API_KEY=oswal
SENGRID_SENDER_EMAIL=no-reply@domain.com

# Google
GR_CAPTCHA_SECRET_KEY=value

# Firebase Token
FCM_TOKEN=token
